{
  "name": "test-git-gulp",
  "version": "1.0.0",
  "description": "test git gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-git": "^1.6.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synthet1c/test-git-gulp.git"
  },
  "author": "andrew fountain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synthet1c/test-git-gulp/issues"
  },
  "homepage": "https://github.com/synthet1c/test-git-gulp#readme"
}
